% clear variables;
% t=-5:0.1:5;
% x(t)
% 
% plot(t,x(3-2.*t))

% function out = x(t)
% out = (2.^(-t)) .* (t>=0);
% end

% clear variables;
% RH=[11 30 60 80 12 32 68 20 48 72]';
% VM=[400 800 1400 2000 400 800 1600 500 900 1300]';
% T=[10 10 10 10 0 0 0 -10 -10 -10]';
% y = ones(size(T));
% 
% rsp=regress(RH,[VM T y])
% a=rsp(1)
% b=rsp(2)
% c=rsp(3)
% RH_approx=a.*VM+b.*T+c.*y
% 
% hold on
% plot(T,RH,'b')
% plot(T,RH_approx,'r')

clear variables;
clc

[t,der]=ode23('funct',[0 10],[-2 -3.5 21]);
x=der(:,1)
y=der(:,2)
z=der(:,3)

figure,
plot(t,x,'r') 
figure,
plot(t,y,'g') 
figure,
plot(t,z,'y')

subplot(3,1,1),
plot(t,x,'r'); 
subplot(3,1,2),
plot(t,y,'g'); 
subplot(3,1,3),
plot(t,z,'y');
