%% Building A depending on the length m of the register (see lecture)
%{
function [A] = maxlengthprbs(m)
    if (m == 3)
        A = [1 0 1];
    elseif (m == 4)
        A = [1 0 0 1];
    elseif (m == 5)
        A = [0 1 0 0 1];
    elseif (m == 6)
        A = [1 0 0 0 0 1];
    elseif (m == 7)
        A = [1 0 0 0 0 0 1];
    elseif (m == 8)
        A = [1 1 0 0 0 0 1 1];
    elseif (m == 9)
        A = [0 0 0 1 0 0 0 0 1];
    else
        A = [0 0 1 0 0 0 0 0 0 1];
    end
end
%}